{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ApiGateway": "http://localhost:5000",
    "ProductService": "http://localhost:5001",
    "OrderService": "http://localhost:5002",
    "LoggingService": "http://localhost:5003"
  }
}
